name: Conda Build

on:
  push:
    branches:
      - '**'
    tags:
      - '*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          tags: true

      - name: Fetch Git Repository Information
        run: |
          COMMIT_SHA=$(git rev-parse HEAD || exit 1)
          COMMIT_LATEST_TAG=$(git describe --tags --abbrev=0 2> /dev/null || echo "")
          COMMIT_TAG=$(git show-ref 2> /dev/null | grep $COMMIT_SHA | grep refs/tags/ | sed "s,refs/tags/,,g" | awk '{print $2}' | head -n1 || echo "")
          COMMIT_BRANCH=$(git show-ref 2> /dev/null | grep $COMMIT_SHA | grep refs/remotes/origin/ | sed "s,refs/remotes/origin/,,g" | awk '{print $2}' | head -n1 || echo "")
          
          [ ! -z "$COMMIT_SHA" ] && echo "COMMIT_SHA=\"$COMMIT_SHA\"" >> $GITHUB_ENV
          [ ! -z "$COMMIT_TAG" ] && echo "COMMIT_TAG=\"$COMMIT_TAG\"" >> $GITHUB_ENV
          [ ! -z "$COMMIT_LATEST_TAG" ] && echo "COMMIT_LATEST_TAG=\"$COMMIT_LATEST_TAG\"" >> $GITHUB_ENV
          [ ! -z "$COMMIT_BRANCH" ] && echo "COMMIT_BRANCH=\"$COMMIT_BRANCH\"" >> $GITHUB_ENV
          
      - name: Set up Conda
        uses: conda-incubator/setup-miniconda@v2

      - name: Install Tools
        run: |
          conda install -c conda-forge -y conda-smithy conda-verify anaconda-client
          
      - name: Rerender Feedstock
        run: conda smithy rerender

      - name: Build Package
        run: conda build . --output-folder pkgs

      - name: Upload to Anaconda
        env:
          ANACONDA_USER: ${{ vars.ANACONDA_USER }}
          ANACONDA_TOKEN: ${{ secrets.ANACONDA_TOKEN }}

        run: |
          [ ! -z "$COMMIT_BRANCH" ] && ANACONDA_LABEL=$COMMIT_BRANCH || ANACONDA_LABEL="main"
          /usr/share/miniconda/bin/anaconda -t $ANACONDA_TOKEN upload --force --user $ANACONDA_USER pkgs/*/*.tar.bz2 --label $ANACONDA_LABEL
