name: Conda Build

on:
  push:
    branches:
      - main
    tags:
      - '*'  # Trigger on version tags

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up Miniconda
        uses: conda-incubator/setup-miniconda@v2
        with:
          python-version: '3.8'
          auto-update: true

      - name: Install Dependencies
        run: |
          conda install -c conda-forge conda-smithy anaconda-client conda-verify -n base
          conda info --envs
          conda activate base

      - name: Get Git Info
        id: git_info
        run: |
          # Get the current tag and branch
          TAG=$(git describe --tags --abbrev=0)
          BRANCH=$(echo "${GITHUB_REF#refs/heads/}")
          NUMBER=$(git rev-list --count HEAD)

          # Set environment variables
          echo "GIT_DESCRIBE_TAG=${TAG}" >> $GITHUB_ENV
          echo "GIT_BRANCH=${BRANCH}" >> $GITHUB_ENV
          echo "GIT_DESCRIBE_NUMBER=${NUMBER}" >> $GITHUB_ENV

      - name: Rerender Feedstock
        run: conda smithy rerender

      - name: Build Package
        run: conda build . --output-folder pkgs

      - name: Upload to Anaconda
        env:
          ANACONDA_TOKEN: ${{ secrets.ANACONDA_TOKEN }}
        run: |
          # Find and upload all .tar.bz2 files in the build_output directory
          echo pkgs/*/*.tar.bz2
          for pkg in pkgs/*/*.tar.bz2; do
              anaconda upload --user hep-forge "$pkg"
          done
