name: Conda Build

on:
  push:
    branches:
      - main
    tags:
      - '*'  # Trigger on version tags

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up Conda
        uses: conda-incubator/setup-miniconda@v2

      - name: Install Anaconda Client
        run: |
          conda install -y anaconda-client
          conda list anaconda-client  # List installed packages to verify

      - name: Git Information
        run: |
          # Get the current tag and branch
          TAG=$(git describe --tags --abbrev=0)
          BRANCH=$(echo "${GITHUB_REF#refs/heads/}")
          NUMBER=$(git rev-list --count HEAD)

          # Set environment variables
          echo "GIT_DESCRIBE_TAG=${TAG}" >> $GITHUB_ENV
          echo "GIT_BRANCH=${BRANCH}" >> $GITHUB_ENV
          echo "GIT_DESCRIBE_NUMBER=${NUMBER}" >> $GITHUB_ENV
          cat $GITHUB_ENV

      - name: Rerender Feedstock
        run: conda smithy rerender

      - name: Build Package
        run: conda build . --output-folder pkgs

      - name: Upload to Anaconda
        env:
          ANACONDA_TOKEN: ${{ secrets.ANACONDA_TOKEN }}
        run: |
          /usr/share/miniconda/bin/anaconda upload --user hep-forge pkgs/*/*.tar.bz2
          for pkg in pkgs/*/*.tar.bz2; do
              /usr/share/miniconda/bin/anaconda upload --user hep-forge "$pkg"
          done
