name: Conda Build

on:
  push:
    branches:
      - main
    tags:
      - '*'  # Trigger on version tags

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up Miniconda
        uses: conda-incubator/setup-miniconda@v2
        with:
          python-version: '3.8'
          auto-update: true

      - name: Install Dependencies
        run: |
          conda install -c conda-forge conda-smithy anaconda-client conda-verify

      - name: Rerender Feedstock
        run: conda smithy rerender

      - name: Build Package
        run: conda build .

      - name: Upload to Anaconda
        env:
          ANACONDA_TOKEN: ${{ secrets.ANACONDA_TOKEN }}
        run: |
          # Find and upload all .tar.bz2 files in the build_output directory
          for pkg in build_output/*.tar.bz2; do
            if [ -f "$pkg" ]; then
              anaconda upload --user hep-forge "$pkg"
            else
              echo "No packages found to upload."
            fi
          done
