name: Conda Build

on:
  push:
    branches:
      - '**'
    tags:
      - '*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          tags: true

      - name: Fetch Git Repository Information
        run: |
          COMMIT_SHA=$(git rev-parse HEAD || exit 1)
          COMMIT_LATEST_TAG=$(git describe --tags --abbrev=0 2> /dev/null || echo "")
          COMMIT_TAG=$(git describe --exact-match --tags --abbrev=0 2> /dev/null || echo "")
          COMMIT_BRANCH=$(git branch --contains $COMMIT_SHA || echo "")
          COMMIT_BRANCH2=$(echo "${{github.event.base_ref}}" || echo "")
          
          echo "COMMIT_SHA=$COMMIT_SHA" >> $GITHUB_ENV
          echo "COMMIT_TAG=$COMMIT_TAG" >> $GITHUB_ENV
          echo "COMMIT_LATEST_TAG=$COMMIT_LATEST_TAG" >> $GITHUB_ENV
          echo "COMMIT_BRANCH=$COMMIT_BRANCH" >> $GITHUB_ENV
          echo "COMMIT_BRANCH2=$COMMIT_BRANCH2" >> $GITHUB_ENV
          
      - name: Set up Conda
        uses: conda-incubator/setup-miniconda@v2
        
      - name: Print GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: |
          echo "$GITHUB_CONTEXT"
          echo ">>> $COMMIT_SHA"
          echo ">>> $COMMIT_TAG"
          echo ">>> $COMMIT_LATEST_TAG"
          echo ">>> $COMMIT_BRANCH"
          echo ">>> $COMMIT_BRANCH2"
